<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_pane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/menu_background"
    tools:context="com.lishijia.my.mygift.activities.MainActivity">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主\t页"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的礼包"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_margin="10dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <FrameLayout
            android:id="@+id/frame_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <RadioGroup
            android:id="@+id/rg_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:background="@color/white"
            android:alpha="0.8"
            android:paddingTop="20dp"
            >
            <RadioButton
                android:id="@+id/btn_gift"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:checked="true"
                android:drawableTop="@drawable/btn_gift_selector"
                style="?android:attr/borderlessButtonStyle"

                />
            <RadioButton
                android:id="@+id/btn_game"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:drawableTop="@drawable/btn_game_selector"
                style="?android:attr/borderlessButtonStyle"
                />
            <RadioButton
                android:id="@+id/btn_hot"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:drawableTop="@drawable/btn_hot_selector"
                style="?android:attr/borderlessButtonStyle"
                />
            <RadioButton
                android:id="@+id/btn_style"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:drawableTop="@drawable/btn_tese_selector"
                style="?android:attr/borderlessButtonStyle"
                />
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lightgreen"
            android:layout_above="@id/rg_bottom"

            />
    </RelativeLayout>


</android.support.v4.widget.SlidingPaneLayout>
