<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/style_weekly_background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/def_loading"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/black"
        android:alpha="0.7"
        android:layout_alignBottom="@id/style_weekly_background"/>
    <TextView
        android:id="@+id/style_weekly_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/style_weekly_background"
        android:textColor="@color/white"
        android:text="@string/loading"
        android:textSize="20dp"
        android:layout_margin="30dp"/>
    <com.lishijia.my.mygift.utils.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/style_weekly_author"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_color="#90EE90"
        android:src="@mipmap/def_loading"
        app:civ_border_width="2dp"
        android:layout_alignBottom="@id/style_weekly_background"
        android:layout_alignRight="@id/style_weekly_background"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        />
</RelativeLayout>